.category {
  max-width: 1200px;
  margin: 32px auto;
  padding: 0 1rem;

  .title {
    color: var(--text-primary);
    text-align: center;
    margin-bottom: 32px;
    font-size: 40px;
    text-transform: capitalize;
  }

  .loading,
  .error {
    text-align: center;
    font: var(--font-m);
    margin-top: 32px;
    color: var(--text-primary);
  }

  .error {
    color: var(--error-color);
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 32px;

    .card {
      background: var(--bg-secondary);
      border-radius: 8px;
      box-shadow: 0 2px 4px var(--shadow-color);
      padding: 20px;
      text-decoration: none;
      color: var(--text-primary);
      transition: transform 0.3s, box-shadow 0.3s;
      display: flex;
      flex-direction: column;
      gap: 16px;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px var(--shadow-hover);
      }

      .image {
        width: 100%;
        height: auto;
        border-radius: 6px;
        aspect-ratio: 1/1;
        object-fit: cover;
      }

      .subtitle {
        font: var(--font-m);
        margin: 0;
        color: var(--text-primary);
      }

      .text {
        margin: 0;
        font: var(--font-m);
        color: var(--text-secondary);

        &:last-child {
          margin-top: auto;
        }
      }
    }
  }
}

.characters {
  .card {
    border-top: 4px solid var(--primary);
  }
}

.locations {
  .card {
    border-top: 4px solid var(--secondary);
  }
}

.episodes {
  .card {
    border-top: 4px solid var(--psychedelic-purple);
  }
}
